{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/chat.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/en/programmers", "destination": "/programisci" },
    { "source": "/en/ecommerce", "destination": "/ecommerce" },
    { "source": "/en/architects", "destination": "/architekci" },
    { "source": "/en/translators", "destination": "/tlumacze" },
    { "source": "/en/musicians", "destination": "/muzycy" },
    { "source": "/en/other-industries", "destination": "/inne-branze" },
    { "source": "/en/employers", "destination": "/dla-pracodawcow" },
    { "source": "/en/foreigners", "destination": "/cudzoziemcy" },
    { "source": "/en/about", "destination": "/o-nas" },
    { "source": "/en/faq", "destination": "/faq" },
    { "source": "/en/contact", "destination": "/kontakt" },
    { "source": "/en/terms", "destination": "/regulamin" },
    { "source": "/en/how-it-works", "destination": "/jak-dzialamy" },
    { "source": "/en/blog", "destination": "/blog" },
    { "source": "/en/incubator", "destination": "/inkubator-przedsiebiorczosci" },
    { "source": "/en/other-services", "destination": "/inne-uslugi" },

    { "source": "/uk/programisty", "destination": "/programisci" },
    { "source": "/uk/ecommerce", "destination": "/ecommerce" },
    { "source": "/uk/architekty", "destination": "/architekci" },
    { "source": "/uk/perekladachi", "destination": "/tlumacze" },
    { "source": "/uk/muzykanty", "destination": "/muzycy" },
    { "source": "/uk/inshi-galuzi", "destination": "/inne-branze" },
    { "source": "/uk/robotodavtsi", "destination": "/dla-pracodawcow" },
    { "source": "/uk/inozemtsi", "destination": "/cudzoziemcy" },
    { "source": "/uk/pro-nas", "destination": "/o-nas" },
    { "source": "/uk/faq", "destination": "/faq" },
    { "source": "/uk/kontakt", "destination": "/kontakt" },
    { "source": "/uk/reglament", "destination": "/regulamin" },
    { "source": "/uk/yak-my-pratsyuyemo", "destination": "/jak-dzialamy" },
    { "source": "/uk/blog", "destination": "/blog" },
    { "source": "/uk/inkubator", "destination": "/inkubator-przedsiebiorczosci" },
    { "source": "/uk/inshi-poslugy", "destination": "/inne-uslugi" },

    { "source": "/ru/programmisty", "destination": "/programisci" },
    { "source": "/ru/ecommerce", "destination": "/ecommerce" },
    { "source": "/ru/arhitektory", "destination": "/architekci" },
    { "source": "/ru/perevodchiki", "destination": "/tlumacze" },
    { "source": "/ru/muzykanty", "destination": "/muzycy" },
    { "source": "/ru/drugie-otrasli", "destination": "/inne-branze" },
    { "source": "/ru/rabotodateli", "destination": "/dla-pracodawcow" },
    { "source": "/ru/inostrantsy", "destination": "/cudzoziemcy" },
    { "source": "/ru/o-nas", "destination": "/o-nas" },
    { "source": "/ru/faq", "destination": "/faq" },
    { "source": "/ru/kontakt", "destination": "/kontakt" },
    { "source": "/ru/reglament", "destination": "/regulamin" },
    { "source": "/ru/kak-my-rabotaem", "destination": "/jak-dzialamy" },
    { "source": "/ru/blog", "destination": "/blog" },
    { "source": "/ru/inkubator", "destination": "/inkubator-przedsiebiorczosci" },
    { "source": "/ru/drugie-uslugi", "destination": "/inne-uslugi" },

    { "source": "/uk/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/en/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/ru/assets/:path*", "destination": "/assets/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
